DATABASE_URL=
DEBUG=True
SECRET_KEY=django-insecure-s4r7za-8fuu%vfr$(ra!1!lo5wb8a6a=a3vd@0w(6en9w%pudz
PROD=False
CLOUDINARY_URL=
EMAIL_USER=
APP_PASSWORD=
ADMIN_ACCOUNT_EMAIL=admin@c.test
ADMIN_ACCOUNT_PASSWORD=weakpass
ADMIN_ACCOUNT_USERNAME=admin

